# botdrop-android

./: .gitignore  README.md  RELEASE_NOTES_v0.2.6.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml  mirror-gitlab.yml  mirror-release.yml  purge-on-release-published.yml
api/aidl/: build.gradle
api/api/: build.gradle
api/api/src/main/java/rikka/shizuku/: ShizukuRemoteProcess.java
api/provider/: build.gradle
api/provider/src/main/: AndroidManifest.xml
api/provider/src/main/java/rikka/shizuku/: ShizukuProvider.java
api/rish/: build.gradle
api/server-shared/: build.gradle
api/shared/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/botdrop-automation/: SKILL.md
app/src/main/assets/skills/botdrop-u2/: SKILL.md
app/src/main/assets/skills/shizuku-automation/: SKILL.md
app/src/main/cpp/: Android.mk  termux-bootstrap-zip.S
app/src/main/java/app/botdrop/: AgentSelectionFragment.java  AuthFragment.java  AutomationPanelActivity.java  BotDropDialogStyler.java  BotDropLauncherActivity.java  BotDropService.java  ChannelConfigMeta.java  ChannelFormFragment.java  ChannelFragment.java  ChannelPagerAdapter.java  ChannelSetupHelper.java  ClipboardReceiver.java  DashboardActivity.java  DiscordChannelFragment.java  FeishuChannelFragment.java  InstallFragment.java  ModelSelectorDialog.java  OpenclawModelListUtils.java  OpenclawUpdateProgress.java  OpenclawVersionUtils.java  QQBotChannelFragment.java  SetupActivity.java  StepProgressDialog.java  TelegramChannelFragment.java
app/src/main/java/app/botdrop/shizuku/: IShellService.java  ShellService.java  ShizukuBridgeServer.java  ShizukuBridgeService.java  ShizukuManager.java  ShizukuShellExecutor.java
app/src/main/java/com/termux/app/: AnalyticsManager.java  CrashlyticsManager.java  TermuxApplication.java  TermuxInstaller.java
app/src/main/java/com/termux/app/activities/: SettingsActivity.java
app/src/main/java/com/termux/app/fragments/settings/termux/: DebuggingPreferencesFragment.java
app/src/main/java/com/termux/shizuku/: ShizukuBootstrap.java  ShizukuPermissionActivity.java  ShizukuReceiver.java  ShizukuStatusActivity.java
app/src/main/res/drawable/: botdrop_button_red_outline_bg.xml
app/src/main/res/layout/: activity_botdrop_dashboard.xml  activity_botdrop_launcher.xml  activity_shizuku_automation.xml  dialog_openclaw_log.xml  dialog_openclaw_update.xml  fragment_botdrop_agent_select.xml  fragment_botdrop_channel.xml  fragment_botdrop_channel_discord.xml  fragment_botdrop_channel_feishu.xml  fragment_botdrop_channel_qqbot.xml  fragment_botdrop_channel_telegram.xml  fragment_botdrop_install.xml  item_openclaw_log_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml  termux_debugging_preferences.xml
app/src/test/java/app/botdrop/: AutomationPanelActivityCommandTest.java  BotDropDialogStylerTest.java  ChannelConfigMetaTest.java  ChannelFragmentLayoutTest.java  ChannelSetupHelperTest.java  ModelSelectorDialogTest.java  OpenclawLogScrollBehaviorTest.java  OpenclawModelListUtilsTest.java  OpenclawVersionUtilsTest.java
common/: build.gradle
docs/: 2026-02-20-botdrop-shizuku-single-app-design.md  2026-02-21-botdrop-shizuku-user-guide.md  2026-02-24-botdrop-roadmap.md  crashlytics-plan.md  crashlytics.md
docs/analytics/: 2026-03-12-botdrop-ga4-events.md
docs/plans/: 2026-02-24-im-tabs-channel-setup-mvp-plan.md  2026-02-24-openclaw-history-version-install-plan.md  2026-03-17-openclaw-log-scroll-refresh-plan.md
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/manager/: ShizukuApplication.kt
manager/src/main/java/moe/shizuku/manager/adb/: AdbPairingService.kt  AdbPairingTutorialActivity.kt
manager/src/main/java/moe/shizuku/manager/app/: AppActivity.kt  AppBarActivity.kt
manager/src/main/java/moe/shizuku/manager/authorization/: AuthorizationManager.kt  RequestPermissionActivity.kt
manager/src/main/java/moe/shizuku/manager/home/: AdbDialogFragment.kt  AdbPairDialogFragment.kt  HomeActivity.kt  HomeViewModel.kt  StartAdbViewHolder.kt  StartRootViewHolder.kt  StartWirelessAdbViewHolder.kt
manager/src/main/java/moe/shizuku/manager/receiver/: BootCompleteReceiver.kt
manager/src/main/java/moe/shizuku/manager/settings/: IntegerSimpleMenuPreference.java  SettingsActivity.kt  SettingsFragment.kt
manager/src/main/java/moe/shizuku/manager/shell/: Shell.java
manager/src/main/java/moe/shizuku/manager/starter/: Starter.kt  StarterActivity.kt
manager/src/main/java/moe/shizuku/manager/utils/: BotDropAnalytics.kt
manager/src/main/java/rikka/shizuku/manager/: ShizukuLocales.java
manager/src/main/res/layout/: adb_pairing_tutorial_activity.xml
manager/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_overlay.xml
manager/src/main/res/values-v31/: themes_overlay.xml
manager/src/main/res/xml/: locales_config.xml
scripts/: build-openclaw-bundle.sh  build-qqbot-plugin-bundle.sh  release.sh  test-build-openclaw-bundle.sh  test-build-qqbot-plugin-bundle.sh
server/: build.gradle
server/src/main/java/rikka/shizuku/server/: BinderSender.java  ServerConstants.java  ShizukuService.java
shell/: build.gradle
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
starter/: build.gradle
starter/src/main/java/moe/shizuku/starter/: ServiceStarter.java
termux-shared/src/main/java/com/termux/shared/termux/settings/preferences/: TermuxAppSharedPreferences.java  TermuxPreferenceConstants.java
