pluginManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    plugins {
        id("com.android.application") version "8.13.2"
        id("com.android.library") version "8.13.2"
        id("org.jetbrains.kotlin.android") version "2.1.21"
        id("dev.rikka.tools.refine") version "4.4.0"
        id("dev.rikka.tools.materialthemebuilder") version "1.5.1"
        id("dev.rikka.tools.autoresconfig") version "1.2.2"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libs {
            version('hidden-api', '4.4.0')
            library('hidden-compat', 'dev.rikka.hidden', 'compat').versionRef('hidden-api')
            library('hidden-stub', 'dev.rikka.hidden', 'stub').versionRef('hidden-api')

            version('refine', '4.4.0')
            library('refine-runtime', 'dev.rikka.tools.refine', 'runtime').versionRef('refine')
            library('refine-annotation', 'dev.rikka.tools.refine', 'annotation').versionRef('refine')
            library('refine-annotation-processor', 'dev.rikka.tools.refine', 'annotation-processor').versionRef('refine')

            library('libsu', 'com.github.topjohnwu.libsu', 'core').version('6.0.0')
        }
    }
}

include ':app', ':termux-shared', ':terminal-emulator', ':terminal-view'
include ':common'
include ':aidl', ':rish', ':shared', ':provider', ':server-shared', ':api'
include ':server', ':starter', ':shell', ':manager'

project(':aidl').projectDir = file('api/aidl')
project(':rish').projectDir = file('api/rish')
project(':shared').projectDir = file('api/shared')
project(':provider').projectDir = file('api/provider')
project(':server-shared').projectDir = file('api/server-shared')
project(':api').projectDir = file('api/api')
