plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
    id('dev.rikka.tools.refine')
}

android {
    namespace 'moe.shizuku.manager'
    defaultConfig {
        minSdk 21
        versionCode 1
        versionName "13.1.5"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        prefab true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
            version = "3.31.0+"
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['**']
        }
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation project(':server')
    implementation project(':rish')
    implementation project(':starter')
    implementation project(':api')
    implementation project(':provider')

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.7'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.topjohnwu.libsu:core:6.0.0'

    implementation 'dev.rikka.rikkax.compatibility:compatibility:2.0.0'
    implementation 'dev.rikka.rikkax.core:core-ktx:1.4.1'
    implementation('dev.rikka.rikkax.material:material-preference:2.0.0') {
        exclude group: 'dev.rikka.rikkax.appcompat', module: 'appcompat'
        exclude group: 'dev.rikka.rikkax.material', module: 'material'
    }
    implementation('dev.rikka.rikkax.material:material:2.5.0') {
        exclude group: 'dev.rikka.rikkax.appcompat', module: 'appcompat'
    }
    implementation 'dev.rikka.rikkax.html:html-ktx:1.1.2'
    implementation 'dev.rikka.rikkax.recyclerview:recyclerview-adapter:1.3.0'
    implementation 'dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.2'
    implementation 'dev.rikka.rikkax.insets:insets:1.3.0'
    implementation 'dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0'
    implementation 'dev.rikka.rikkax.widget:borderview:1.1.0'
    implementation('dev.rikka.rikkax.preference:simplemenu-preference:1.0.3') {
        exclude group: 'dev.rikka.rikkax.appcompat', module: 'appcompat'
    }
    implementation 'dev.rikka.rikkax.lifecycle:lifecycle-resource-livedata:1.0.1'
    implementation 'dev.rikka.rikkax.lifecycle:lifecycle-shared-viewmodel:1.0.1'
    implementation 'dev.rikka.rikkax.lifecycle:lifecycle-viewmodel-lazy:2.0.0'

    implementation 'io.github.vvb2060.ndk:boringssl:20250114'
    implementation 'org.lsposed.libcxx:libcxx:27.0.12077973'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'

    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'
}
