plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.provider'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':api')
    implementation 'androidx.annotation:annotation:1.3.0'
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - provider"
    POM_DESCRIPTION = "Content Provider for Shizuku."
}
